<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab3.Lab3_database">

    <TextView
        android:id="@+id/db_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/students" />

    <TableLayout
        android:id="@+id/db_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/db_title"
        android:divider="@android:drawable/dialog_holo_light_frame"
        android:paddingHorizontal="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>